
spring.datasource.url=jdbc:mysql://localhost:3306/blog1?autoReconnect=true
spring.datasource.username=blog1
spring.datasource.password=blog1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=7070